# SpaceX-prepare-for-Clean-Architecture-liftoff

./: .gitignore  DOMAIN_REFACTORING_ANALYSIS.md  PURE_FEATURE_ARCHITECTURE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  pr-check.yml  status.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ferprieto/spacex/di/: FakeNetworkModule.kt
app/src/androidTest/java/ferprieto/spacex/webmock/: MockAndShotTestRunner.kt
app/src/androidTest/java/prieto/fernando/spacex/: ExampleInstrumentedTest.kt
app/src/debug/assets/network_files/: company_info.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ferprieto/spacex/: BaseApplication.kt  EntryPointActivity.kt  SpaceXApp.kt
app/src/main/java/prieto/fernando/spacex/: BaseApplication.kt  EntryPointActivity.kt  MainActivity.kt  SpaceXApp.kt
app/src/main/res/anim/: animation_elevate.xml  layout_animation.xml
app/src/main/res/drawable/: ic_check.xml  ic_clear.xml  ic_filter.xml  ic_rocket.xml  ic_wikipedia.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  filter_toolbar.xml  fragment_dashboard.xml  fragment_launches.xml  fragment_main.xml  item_launch.xml  view_body.xml  view_bottom_sheet.xml  view_dialog.xml  view_error.xml  view_header.xml  view_launch_data.xml  widget_launch_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: error_conexion.json  loading_animation.json  rocket_launched.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  grid_dimens.xml  strings.xml  styles.xml  text_dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/prieto/fernando/spacex/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/prieto/fernando/buildsrc/: Dependencies.kt
buildSrc/src/main/kotlin/ferprieto/android/plugin/: AndroidPlugin.kt
buildSrc/src/main/kotlin/ferprieto/dependencies/: AndroidSettings.kt
buildSrc/src/main/kotlin/ferprieto/kotlin/plugin/: KotlinPlugin.kt
buildSrc/src/main/kotlin/prieto/fernando/: Dependencies.kt
buildSrc/src/main/kotlin/prieto/fernando/dependencies/: AndroidSettings.kt  BuildDependencies.kt  Dependencies.kt  ProjectModules.kt  TestDependencies.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core-android-test/: build.gradle.kts
core-android-test/src/androidTest/java/prieto/fernando/core_android_test/: ExampleInstrumentedTest.kt
core-android-test/src/main/: AndroidManifest.xml
core-android-test/src/main/java/prieto/fernando/core_android_test/: MainCoroutineRule.kt
core-kotlin-test/: build.gradle.kts
core-kotlin-test/src/androidTest/java/prieto/fernando/core_android_test/: ExampleInstrumentedTest.kt
core-kotlin-test/src/main/java/prieto/fernando/core_android_test/: TestCoroutineRule.kt
core-network/: build.gradle.kts
core-network/src/main/java/ferprieto/core/network/: ApiService.kt
core/src/androidTest/java/prieto/fernando/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/prieto/fernando/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data-api/: build.gradle.kts
data-api/src/main/: AndroidManifest.xml
data-api/src/main/java/prieto/fernando/data_api/: ApiService.kt
data-repository/: build.gradle.kts
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/prieto/fernando/data_repository/: SpaceXRemoteSource.kt
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/prieto/fernando/data/: SpaceXRemoteSource.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/prieto/fernando/domain/: SpaceXRepository.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/res/values/: strings.xml
feature-launches/: .gitignore  build.gradle.kts
feature-launches/src/main/res/drawable/: ic_check.xml  ic_clear.xml  ic_filter.xml
feature-launches/src/main/res/values/: strings.xml
feature-navigation/: build.gradle.kts
feature-navigation/src/main/: AndroidManifest.xml
feature-navigation/src/main/java/ferprieto/feature/navigation/: BottomNavigationScreens.kt  MainScreen.kt  NavBackStack.kt  NavContentResolver.kt  NavDisplay.kt  NavKey.kt
feature-navigation/src/main/res/drawable/: ic_dashboard.xml  ic_launches.xml
feature-navigation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/prieto/fernando/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: dashboard.xml  launches.xml  main_navigation.xml
navigation/src/test/java/prieto/fernando/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/prieto/fernando/presentation/: DashboardViewModel.kt  GetCompanyInfo.kt  GetLaunches.kt  LaunchesViewModel.kt  MainViewModel.kt
presentation/src/test/java/prieto/fernando/presentation/: DashboardViewModelImplTest.kt  LaunchesViewModelImplTest.kt  MainViewModelTest.kt
shared-testing/: .gitignore  README.md  build.gradle.kts
shared-testing-android/: build.gradle.kts
shared-testing-android/src/main/assets/network_files/: launches_success.json
shared-testing/src/main/java/ferprieto/shared_testing/: MockKTestExtensions.kt  TestCoroutineRule.kt  TestExtensions.kt
shared-testing/src/main/java/ferprieto/shared_testing/util/: DateBuilder.kt
shared-ui/: .gitignore  build.gradle.kts
shared-ui/src/main/res/drawable/: ic_wikipedia.xml  ic_youtube.xml
shared-ui/src/main/res/raw/: no_results_animation.json  planet_animation.json
shared-ui/src/main/res/values/: strings.xml
status-checks/: bundle-size.js  checks.js  index.js
(+370 files in other folders)
