<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/tab_title_dashboard" />

    <item
        android:id="@+id/launches"
        android:icon="@drawable/ic_launches"
        android:title="@string/tab_title_launches" />
</menu>