<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launches"
    app:startDestination="@+id/launchesScreen">
    <fragment
        android:id="@+id/launchesScreen"
        android:name="prieto.fernando.spacex.ui.LaunchesFragment" />
</navigation>