<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="prieto.fernando.spacex.ui.DashboardFragment"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="prieto.fernando.spacex.ui.LaunchesFragment"/>

</navigation>