<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/company_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_normal"
        android:layout_marginTop="@dimen/grid_xlarge"
        android:layout_marginEnd="@dimen/grid_normal"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="@string/company_title"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/letter_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_normal"
        android:layout_marginTop="@dimen/grid_semi_large"
        android:layout_marginEnd="@dimen/grid_normal"
        android:fontFamily="@font/space_grotesk_light"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/letter_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_title"
        tools:text="SpaceX was founded by Elon Musk in 2002. It has now 7000 employees, 3 launch sites, and is valued at USD 27500000000" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dashboard_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/grid_semi_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_title"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <TextView
        android:id="@+id/error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_small"
        android:layout_marginTop="@dimen/grid_semi_large"
        android:layout_marginBottom="@dimen/grid_large"
        android:fontFamily="@font/space_grotesk_light"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/header_error_description"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/letter_large"
        app:layout_constraintBottom_toTopOf="@id/dashboard_error_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dashboard_animation"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_description"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/planet_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dashboard_error_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_description"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/error_conection" />

</androidx.constraintlayout.widget.ConstraintLayout>