<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.qhutch.bottomsheetlayout.BottomSheetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/grid_xlarge"
        android:paddingTop="@dimen/grid_xlarge"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_xlarge">

            <ImageView
                android:id="@+id/youtube_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_normal"
                android:layout_marginTop="@dimen/grid_normal"
                android:src="@drawable/ic_youtube"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/youtube_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_marginStart="@dimen/grid_normal"
                android:layout_marginTop="@dimen/grid_normal"
                android:text="@string/bottom_sheet_youtube"
                android:textSize="@dimen/letter_semi_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/youtube_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/wikipedia_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_normal"
                android:layout_marginTop="@dimen/grid_large"
                android:src="@drawable/ic_wikipedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtube_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/wikipedia_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_marginStart="@dimen/grid_normal"
                android:layout_marginTop="@dimen/grid_large"
                android:text="@string/bottom_sheet_wikipedia"
                android:textSize="@dimen/letter_semi_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wikipedia_icon"
                app:layout_constraintTop_toBottomOf="@+id/youtube_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.qhutch.bottomsheetlayout.BottomSheetLayout>
</merge>