<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_small"
        android:layout_marginTop="@dimen/grid_large"
        android:text="@string/error_title"
        android:textSize="@dimen/letter_large"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:visibility="visible"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_small"
        android:layout_marginTop="@dimen/grid_large"
        android:text="@string/error_description"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:textSize="@dimen/letter_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_title" />
</merge>